<!DOCTYPE html>
<html ng-app="test-browserify">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic"/>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization.places"></script>
<script src="js/app.js"></script>

<link type="stylesheet" type="text/css" href="styles/bootstrap.css">
<link type="stylesheet" type="text/css" href="styles/bootstrap-theme.css">
<link type="stylesheet" type="text/css" href="styles/hotkeys.css">
<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
</head>

<body>
	<div class="starter-template">
		<h1>Bootstrap starter template</h1>
		<p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
		<test-div></test-div>
	</div>
</body>
</html>